# Env
NODE_ENV=development
SERVER_URL=http://localhost:5001
CLIENT_URL=http://localhost:8080


# Database config
DATABASE_URL=mongodb://localhost:27016
MONGODB_USERNAME=root
MONGODB_PASSWORD=example
DATABASE_NAME=attendanceFeedback


# Ports
COOKIE_SECRET=cookiesecret
PORT=5001


# Email Sending Credentials
CLIENT_ID=
CLIENT_SECRET=
REFRESH_TOKEN=
REDIRECT_URL=
MAIL_ADDRESS=
COMPANY_NAME=BUET Hackathon
