# Env
NODE_ENV=development
SERVER_URL=http://localhost:5001
CLIENT_URL=http://localhost:8080


# Database config
DATABASE_URL=mongodb://localhost:27016
MONGODB_USERNAME=root
MONGODB_PASSWORD=example
DATABASE_NAME=attendanceFeedback


# Ports
COOKIE_SECRET=cookiesecret
PORT=5001


# Email Sending Credentials
CLIENT_ID=
CLIENT_SECRET=
REFRESH_TOKEN=
REDIRECT_URL=
MAIL_ADDRESS=
COMPANY_NAME=BUET Hackathon



# Azure key
AZURE_SPEECH_KEY=
AZURE_SPEECH_REGION=eastus


# Spotify API
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_ACCOUNT_URL=
SPOTIFY_REFRESH_TOKEN=
SPOTIFY_API_URL=https://api.spotify.com


# News API
NEWS_API_KEY=
NEWS_API_URL=https://newsapi.org


# Location API Key
GOOGLE_LOCATION_API_KEY=
GOOGLE_API_URL=https://maps.googleapis.com


# Web search
GOOGLE_SEARCH_URL=https://serpapi.com/search.json
GOOGLE_SEARCH_TOKEN=
